<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_67" class="java.beans.XMLDecoder">
 <object class="ca.mcgill.cs.stg.jetuml.diagrams.SequenceDiagramGraph">
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ImplicitParameterNode" id="ImplicitParameterNode0">
    <void id="Rectangle2D$Double0" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>170.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>100.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double0"/>
       <double>278.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double0"/>
    </void>
    <void property="name">
     <void property="text">
      <string>UMLEditor.main</string>
     </void>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.CallNode" id="CallNode0">
      <void id="Rectangle2D$Double1" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>212.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>80.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>height</string>
        <void method="set">
         <object idref="Rectangle2D$Double1"/>
         <double>178.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double1"/>
      </void>
      <void property="parent">
       <object idref="ImplicitParameterNode0"/>
      </void>
     </object>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>170.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.ImplicitParameterNode" id="ImplicitParameterNode1">
    <void id="Rectangle2D$Double2" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>350.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>70.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double2"/>
       <double>208.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double2"/>
    </void>
    <void property="name">
     <void property="text">
      <string>:EditorFrame</string>
     </void>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.CallNode" id="CallNode1">
      <void id="Rectangle2D$Double3" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double3"/>
         <double>382.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double3"/>
         <double>154.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double3"/>
      </void>
      <void property="parent">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="ca.mcgill.cs.stg.jetuml.graph.CallNode" id="CallNode2">
      <void id="Rectangle2D$Double4" property="bounds">
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Rectangle2D$Double4"/>
         <double>382.0</double>
        </void>
       </void>
       <void class="java.awt.geom.Rectangle2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Rectangle2D$Double4"/>
         <double>208.0</double>
        </void>
       </void>
      </void>
      <void property="bounds">
       <object idref="Rectangle2D$Double4"/>
      </void>
      <void property="parent">
       <object idref="ImplicitParameterNode1"/>
      </void>
     </object>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>350.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>70.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteNode" id="NoteNode0">
    <void id="Rectangle2D$Double5" property="bounds">
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>490.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>130.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>width</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>240.0</double>
      </void>
     </void>
     <void class="java.awt.geom.Rectangle2D$Double" method="getField">
      <string>height</string>
      <void method="set">
       <object idref="Rectangle2D$Double5"/>
       <double>80.0</double>
      </void>
     </void>
    </void>
    <void property="bounds">
     <object idref="Rectangle2D$Double5"/>
    </void>
    <void property="text">
     <void property="text">
      <string>Adds a menu item to the File menu with 
a callback that creates a new GraphFrame 
for the requested graph type 
(e.g., ClassDiagramGraph)</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>490.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>130.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="ca.mcgill.cs.stg.jetuml.graph.PointNode" id="PointNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>390.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>170.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.CallEdge">
    <void property="middleLabel">
     <string>«create»</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="ImplicitParameterNode1"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.CallEdge">
    <void property="middleLabel">
     <string>addGraphType*</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode1"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.CallEdge">
    <void property="middleLabel">
     <string>addWelcomeTab</string>
    </void>
   </object>
   <object idref="CallNode0"/>
   <object idref="CallNode2"/>
  </void>
  <void method="connect">
   <object class="ca.mcgill.cs.stg.jetuml.graph.NoteEdge"/>
   <object idref="NoteNode0"/>
   <object idref="PointNode0"/>
  </void>
 </object>
</java>
