# Resources related to the main application
application.name=JetUML
application.icon=jet.png
application.file.name=JetUML Files
application.file.all=All Files
application.copyright=Copyright \u00A9 2015-2024 McGill University
quotes.copyright=The quotes in the tooltip information are excerpts\n\
                 from the Unified Modeling Language Reference Manual,\n\
                 Second Edition. Copyright \u00A9 2005 by Pearson Education, Inc.

# Resources for alert dialogs
alert.error.title=JetUML Error
alert.error.details=Details:

# Diagram resources
classdiagram.file.name=Class Diagram Files
classdiagram.text=Class Diagram
classdiagram.mnemonic=C
sequencediagram.file.name=Sequence Diagram Files
sequencediagram.text=Sequence Diagram
sequencediagram.mnemonic=S
statediagram.file.name=State Diagram Files
statediagram.text=State Diagram
statediagram.mnemonic=T
objectdiagram.file.name=Object Diagram Files
objectdiagram.text=Object Diagram
objectdiagram.mnemonic=O
usecasediagram.file.name=Use Case Diagram Files
usecasediagram.text=Use Case Diagram
usecasediagram.mnemonic=U

# Toolips for diagram element prototypes
note.tooltip=Note
note_connector.tooltip=Note connector

class.tooltip=Class
interface.tooltip=Interface
package.tooltip=Package
package_description.tooltip=Package description
dependency.tooltip=Dependency
generalization.tooltip=Inheritance
realization.tooltip=Realization
association.tooltip=Association
aggregation.tooltip=Aggregation
composition.tooltip=Composition

implicit_parameter.tooltip=Implicit Parameter
method_call.tooltip=Call
method_return.tooltip=Return

state.tooltip=State
start_state.tooltip=Initial State
end_state.tooltip=Final State
transition.tooltip=Transition

object.tooltip=Object
field.tooltip=Field
reference.tooltip=Reference
collaboration.tooltip=Collaboration

actor.tooltip=Actor
use_case.tooltip=Use Case
use_case_association.tooltip=Association
use_case_extends.tooltip=\u00ABextend\u00BB
use_case_includes.tooltip=\u00ABinclude\u00BB
use_case_generalization.tooltip=Generalization

# General toolbar resources
toolbar.select.tooltip=Select
toolbar.toclipboard.icon=22x22/camera-photo.png
toolbar.toclipboard.tooltip=To Clipboard

# Property Names
property.aggregation_type=Aggregation Type
property.attributes=Attributes
property.contents=Contents
property.directionality=Directionality
property.end_label=End Label
property.generalization_type=Generalization Type
property.methods=Methods
property.middle_label=Middle Label
property.name=Name
property.open_bottom=Open Bottom
property.signal=Signal
property.start_label=Start Label
property.use_case_dependency_type=Dependency Type
property.value=Value
# Special case
NoteNode.name=Text

# Verbose toolips for diagram element prototypes
note.tooltip.verbose="A symbol for displaying a comment or other textual information, such as a method body or a constraint."
note_connector.tooltip.verbose=Dragging a connector from a note allows to point to an arbitrary location on the diagram. Dragging a connector to a note links the element at the initial location to the note, if possible.

class.tooltip.verbose="The descriptor for a set of objects that share the same attributes, operations, methods, relationships, and behavior."
interface.tooltip.verbose="A declaration of a coherent set of public features and obligations; a contract between providers and consumers of services."
package.tooltip.verbose="A general-purpose mechanism for organizing elements into groups, establishing ownership of elements, and providing unique names for referencing elements." Supports containing other elements.
package_description.tooltip.verbose="A general-purpose mechanism for organizing elements into groups, establishing ownership of elements, and providing unique names for referencing elements." Supports a textual description.
dependency.tooltip.verbose="A relationship between two elements in which a change to one element (the supplier) may affect or supply information needed by the other element (the client)."
generalization.tooltip.verbose="A taxonomic relationship between a more general element and a more specific element. The more specific element is fully consistent with the more general element and contains additional information. An instance of the more specific element is an indirect instance of the more general element and inherits its characteristics."
realization.tooltip.verbose="The relationship between a specification and its implementation; an indication of the inheritance of behavior without the inheritance of structure."
association.tooltip.verbose="The semantic relationship between two or more classifiers that involves connections among their instances."
aggregation.tooltip.verbose="A form of association that specifies a whole-part relationship between an aggregate (a whole) and a constituent part."
composition.tooltip.verbose="A strong form of aggregation association with strong ownership of parts by the composite and coincident lifetime of parts with the composite. A part may belong to only one composite at a time."

implicit_parameter.tooltip.verbose="A discrete entity with a well-defined boundary and identity that encapsulates state and behavior; an instance of a class." Typically the object that receives method calls.
method_call.tooltip.verbose="An action that invokes an operation on a target object." Can be synchronous or asynchronous (signal). Can be a constructor call (drag end to object).
method_return.tooltip.verbose=The action of completing a call and returning the flow of control to the caller.

state.tooltip.verbose="A condition or situation during the life of an object during which it satisfies some condition, performs some do activity, or waits for some event."
start_state.tooltip.verbose="A pseudostate that indicates the default starting state of the enclosing region. It is used when a transition targets the boundary of a composite state."
end_state.tooltip.verbose="A special state that, when entered, indicates that the execution of the containing region has been completed."
transition.tooltip.verbose="A relationship within a state machine between two states indicating that an object in the first state, when a specified event occurs and specified guard conditions are satisfied, will perform specified effects (action or activity) and enter the second state."

object.tooltip.verbose="A discrete entity with a well-defined boundary and identity that encapsulates state and behavior; an instance of a class."
field.tooltip.verbose=A named value stored in an object. Can only exist as part of an object.
reference.tooltip.verbose=A value that is a reference to another object.
collaboration.tooltip.verbose="A specification of a contextual relationship among instances that interact within a context to implement a desired functionality."

actor.tooltip.verbose="A classifier for entities outside a subject that interact directly with the subject. An actor participates in a use case or coherent set of use cases to accomplish an overall purpose."
use_case.tooltip.verbose="The specification of sequences of actions, including variant sequences and error sequences, that a system, subsystem, or class can perform by interacting with outside objects to provide a service of value."
use_case_association.tooltip.verbose="The semantic relationship between two or more classifiers that involves connections among their instances."
use_case_extends.tooltip.verbose="A relationship from an extension use case to a base (extended) use case, specifying how the behavior defined for the extension use case can be inserted into the behavior defined for the base use case. The extension use case incrementally modifies the base use case in a modular way."
use_case_includes.tooltip.verbose="A relationship from a base use case to an inclusion use case, specifying that the behavior defined for the inclusion use case is to be inserted into the behavior defined for the base use case."
use_case_generalization.tooltip.verbose="A taxonomic relationship between a use case (the child) and the use case (the parent) that describes the characteristics the child shares with other use cases that have the same parent."

# Other
dialog.about.version=Version
dialog.about.license=This program is distributed under the terms of the GNU General Public\u000ALicense version 3 and comes with ABSOLUTELY NO WARRANTY.
dialog.about.title=About
dialog.about.link=License Information
dialog.about.url=https://www.gnu.org/licenses/gpl-3.0.en.html
dialog.exit.ok={0} unsaved diagram{0,choice,1#|2#s}.\u000ADo you really want to exit?
dialog.exit.title=Confirm Exit
dialog.close.ok=Unsaved diagram.\u000ADo you really want to close?
dialog.close.title=Confirm Close
dialog.overwrite=OK to overwrite?
dialog.properties=Properties
dialog.to_clipboard.title=Copy to Clipboard
dialog.to_clipboard.message=Current diagram image copied to clipboard.
dialog.diagram_size.title=Set Diagram Size
dialog.diagram_size.message=Width and height in pixels for newly created diagrams. Valid range [#1-#2].
dialog.diagram_size.width=Width:
dialog.diagram_size.height=Height:
dialog.diagram_size.defaults=Restore Defaults
dialog.diagram_size.ok=OK
dialog.diagram_size.cancel=Cancel
dialog.diagram_size.error_header=Invalid diagram size.
dialog.diagram_size.error_content=Diagram width and height values must be\nbetween #1 and #2.
dialog.font.title=Change Font
dialog.font.family=Font
dialog.font.size=Size
dialog.font.preview=Preview
dialog.font.default=Restore Default
dialog.font.ok=OK
dialog.font.cancel=Cancel
dialog.notifications.title=Notification Duration
dialog.notifications.message=Duration (in seconds) between #1 and #2 inclusively. 
dialog.notifications.value=Value:
dialog.notifications.default=Restore Default
dialog.notifications.error_content=Duration must be an integer between #1 and #2 inclusively.
dialog.notifications.error_header=Invalid duration.
dialog.notifications.ok=OK
dialog.notifications.cancel=Cancel
error.open_file_io=File I/O Error
error.open_file_io_details=An operating system input/output error occurred while trying to open the file.
error.open_file_syntactic=Syntax error in JetUML diagram file
error.open_file_syntactic_details=The file does not store well-formed JSON text.
error.open_file_structural=Incorrect data structure in JetUML diagram file
error.open_file_structural_details=The data in this file does not respect the schema for UML diagrams.
error.open_file_semantic=Semantically invalid JetUML diagram
error.open_file_semantic_details=The file cannot be loaded because it violates one or more semantic validity rules for UML diagrams.
error.save_file=Error while saving file.
warning.version.message=The format of this diagram was automatically migrated from version %s of JetUML. If you save the diagram, it will no longer be readable by previous versions of JetUML.
warning.version.title=Diagram Version Migration
files.image.name=Image Files
tips.jsons.directory=/tips
tips.images.directory=/tip_images
tips.quantity=37
dialog.tips.button.next.text=Next Tip
dialog.tips.button.previous.text=Previous Tip
dialog.tips.button.close.text=Close
dialog.tips.checkbox.text=Show Tips on Startup
dialog.tips.title=Tip of the day

# Menu
file.text=File
file.mnemonic=F
file.new.text=New
file.new.mnemonic=N
file.new.icon=16x16/document-new.png
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator.mac=META+O
file.open.accelerator=CTRL+O
file.open.icon=16x16/document-open.png
file.recent.text=Recent Files
file.recent.icon=16x16/document-open-recent.png
file.recent.mnemonic=R
file.close.text=Close
file.close.mnemonic=l
file.close.accelerator.mac=META+W
file.close.accelerator=CTRL+W
file.close.icon=16x16/document-close.png
file.save.text=Save
file.save.mnemonic=S
file.save.accelerator.mac=META+S
file.save.accelerator=CTRL+S
file.save.icon=16x16/document-save.png
file.save_as.text=Save As
file.save_as.mnemonic=A
file.save_as.icon=16x16/document-save-as.png
file.export_image.text=Export Image
file.export_image.mnemonic=t
file.export_image.icon=16x16/document-export.png
file.copy_to_clipboard.text=Copy to Clipboard
file.copy_to_clipboard.mnemonic=C
file.copy_to_clipboard.accelerator.mac=META+B
file.copy_to_clipboard.accelerator=CTRL+B
file.copy_to_clipboard.icon=16x16/camera-photo.png
file.exit.text=Exit
file.exit.mnemonic=x
file.exit.accelerator.mac=META+Q
file.exit.accelerator=CTRL+Q
file.exit.icon=16x16/application-exit.png
file.duplicate.text=Duplicate
file.duplicate.mnemonic=D
file.duplicate.accelerator.mac=META+D
file.duplicate.accelerator=CTRL+D
file.duplicate.icon=16x16/duplicate.png
edit.text=Edit
edit.mnemonic=E
edit.properties.text=Properties
edit.properties.mnemonic=P
edit.properties.accelerator.mac=META+ENTER
edit.properties.accelerator=CTRL+ENTER
edit.properties.icon=16x16/document-properties.png
edit.cut.text=Cut
edit.cut.mnemonic=t
edit.cut.accelerator.mac=META+X
edit.cut.accelerator=CTRL+X
edit.cut.icon=16x16/edit-cut.png
edit.copy.text=Copy
edit.copy.mnemonic=C
edit.copy.accelerator.mac=META+C
edit.copy.accelerator=CTRL+C
edit.copy.icon=16x16/edit-copy.png
edit.paste.text=Paste
edit.paste.mnemonic=s
edit.paste.accelerator.mac=META+V
edit.paste.accelerator=CTRL+V
edit.paste.icon=16x16/edit-paste.png
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator.mac=BACKSPACE
edit.delete.accelerator=DELETE
edit.delete.icon=16x16/edit-delete.png
edit.selectall.text=Select All
edit.selectall.mnemonic=A
edit.selectall.accelerator.mac=META+A
edit.selectall.accelerator=CTRL+A
edit.selectall.icon=16x16/edit-select-all.png
edit.undo.text=Undo
edit.undo.mnemonic=U
edit.undo.accelerator.mac=META+Z
edit.undo.accelerator=CTRL+Z
edit.undo.icon=16x16/edit-undo.png
edit.redo.text=Redo
edit.redo.mnemonic=R
edit.redo.accelerator.mac=META+Y
edit.redo.accelerator=CTRL+Y
edit.redo.icon=16x16/edit-redo.png
view.text=View
view.mnemonic=V
view.show_grid.text=Show Grid
view.show_grid.mnemonic=G
view.show_grid.icon=16x16/view-grid.png
view.show_hints.text=Show Tool Hint
view.show_hints.mnemonic=S
view.show_hints.icon=16x16/help-hint.png
view.verbose_tooltips.text=Verbose Tooltips
view.verbose_tooltips.icon=16x16/documentation.png
view.verbose_tooltips.mnemonic=T
view.autoedit_node.text=Auto Edit Node
view.autoedit_node.mnemonic=A
view.autoedit_node.icon=16x16/document-edit.png
view.diagram_size.text=Set Diagram Size
view.diagram_size.mnemonic=D
view.diagram_size.icon=16x16/zoom-fit-width.png
view.zoom_in.text=Zoom In
view.zoom_in.icon=16x16/zoom-in.png
view.zoom_in.mnemonic=I
view.zoom_in.accelerator.mac=META+'='
view.zoom_in.accelerator=CTRL+'='
view.zoom_out.text=Zoom Out
view.zoom_out.icon=16x16/zoom-out.png
view.zoom_out.mnemonic=O
view.zoom_out.accelerator.mac=META+'-'
view.zoom_out.accelerator=CTRL+'-'
view.reset_zoom.text=Reset Zoom
view.reset_zoom.icon=16x16/zoom-original.png
view.reset_zoom.mnemonic=R
view.reset_zoom.accelerator.mac=META+0
view.reset_zoom.accelerator=CTRL+0
view.font.text=Change Font
view.font.icon=16x16/application-x-font-ttf.png
view.font.mnemonic=C
view.notifications.text=Notification Duration
view.notifications.icon=16x16/clock.png
view.notifications.mnemonic=N
help.text=Help
help.mnemonic=H
help.about.text=About JetUML
help.about.icon=16x16/jet.png
help.about.mnemonic=A
help.tips.text=Tip of the Day
help.tips.icon=16x16/help-hint.png
help.tips.mnemonic=T
help.guide.text=User Guide
help.guide.icon=16x16/help-about.png
help.guide.mnemonic=G
welcome.title=Welcome
welcome.create.text=Create New Diagram
welcome.open.text=Open Recent File

# Resources for error notifications
error.StructureInvalidElements=Elements of invalid type found in diagram.
error.StructureInvalidPoints=Invalid point nodes found in diagram.
error.StructureInvalidNodes=Invalid node hierarchy in diagram.

error.ConstraintCallEdgeBetweenCallNodes=Edge must be between call nodes or lifelines.
error.ConstraintMaxNumberOfEdgesOfGivenTypeBetweenNodes=Reached max number of edges of this type between nodes.
error.ConstraintMaxOneCaller=Maximum one caller to a call node.
error.ConstraintNoCombinedAssociationAggregation=Association and Aggregation edges cannot be combined.
error.ConstraintNoDirectCyclesForEdgeType=There cannot be a cycle of this edge type between two nodes.
error.ConstraintNoEdgeToPointExceptNoteEdge=Only note edges can point to anywhere on the canvas.
error.ConstraintNoEdgeToNoteExceptNoteEdge=Only note edges can connect to note nodes.
error.ConstraintNoSelfEdgeForEdgeType=There cannot be a self edge of this edge type.
error.ConstraintReturnEdgeBetweenCallNodes=Return edges can only be between call nodes.
error.ConstraintReturnsToCaller=Return edges must return to their callers.
error.ConstraintValidCollaborationEdge=A collaboration edge can only be between two object nodes.
error.ConstraintValidNoteEdge=Note edges must connect to a note.
error.ConstraintValidReferenceEdge=A reference edge must connect a field to an object.
error.ConstraintValidTransitionEdgeEndNode=A transition can only end in a final or state node.
error.ConstraintValidTransitionEdgeStartNode=A transition can only start in an initial or state node.