# Resources related to the main application
application.name=JetUML
application.iconpath=mainIcon/jet.png
application.file.name=JetUML Files
application.file.all=All Files
application.file.extension=.jet
application.copyright=Copyright © 2015-2018 JetUML Contributors

# Resources for alert dialogs
alert.error.title=JetUML Error
alert.version.header=Java version not supported.
alert.version.required=You need at least Java version
alert.version.detected=The version detected on your system is:

# Class diagram resources
classdiagram.file.name=Class Diagram Files
classdiagram.file.extension=.class
classdiagram.node1.tooltip=Class
classdiagram.node2.tooltip=Interface
classdiagram.node3.tooltip=Package
classdiagram.node4.tooltip=Note
classdiagram.edge1.tooltip=Dependency
classdiagram.edge2.tooltip=Inheritance
classdiagram.edge3.tooltip=Interface
classdiagram.edge4.tooltip=Association
classdiagram.edge5.tooltip=Aggregation
classdiagram.edge6.tooltip=Composition
classdiagram.edge7.tooltip=Note Connector

# Sequence diagram resources
sequencediagram.file.name=Sequence Diagram Files
sequencediagram.file.extension=.sequence
sequencediagram.node1.tooltip=Implicit Parameter
sequencediagram.node2.tooltip=Activation Bar
sequencediagram.node3.tooltip=Note
sequencediagram.edge1.tooltip=Call
sequencediagram.edge2.tooltip=Return
sequencediagram.edge3.tooltip=Note Connector

# State diagram resources
statediagram.file.name=State Diagram Files
statediagram.file.extension=.state
statediagram.node1.tooltip=State
statediagram.node2.tooltip=Initial State
statediagram.node3.tooltip=Final State
statediagram.node4.tooltip=Note
statediagram.edge1.tooltip=State Transition
statediagram.edge2.tooltip=Note Connector

# Object diagram resources
objectdiagram.file.name=Object Diagram Files
objectdiagram.file.extension=.object
objectdiagram.node1.tooltip=Object
objectdiagram.node2.tooltip=Field
objectdiagram.node3.tooltip=Note
objectdiagram.edge1.tooltip=Object Reference
objectdiagram.edge2.tooltip=Association
objectdiagram.edge3.tooltip=Note Connector

# Use case diagram resources
usecasediagram.file.name=Use Case Diagram Files
usecasediagram.file.extension=.usecase
usecasediagram.node1.tooltip=Actor
usecasediagram.node2.tooltip=Use Case
usecasediagram.node3.tooltip=Note
usecasediagram.edge1.tooltip=Association
usecasediagram.edge2.tooltip=\u00ABextend\u00BB
usecasediagram.edge3.tooltip=\u00ABinclude\u00BB
usecasediagram.edge4.tooltip=Generalization
usecasediagram.edge5.tooltip=Note Connector

# General toolbar resources
toolbar.select.tooltip=Select
toolbar.toclipboard.iconpath=22x22/exporttoclipboard.png
toolbar.toclipboard.tooltip=To Clipboard

class_diagram.text=Class Diagram
class_diagram.mnemonic=C
sequence_diagram.text=Sequence Diagram
sequence_diagram.mnemonic=S
state_diagram.text=State Diagram
state_diagram.mnemonic=T
object_diagram.text=Object Diagram
object_diagram.mnemonic=O
usecase_diagram.text=Use Case Diagram
usecase_diagram.mnemonic=U
dialog.about.version={0} version {1} ({2})\u000A{3}\u000A{4}
dialog.about.license=This program comes with ABSOLUTELY NO WARRANTY.\u000AThis is free software, and you are welcome to redistribute it\u000Aunder certain conditions. Select Help->License for details.
dialog.about.title=About {0}
dialog.license.title=License Information
dialog.exit.ok={0} unsaved diagram{0,choice,1#|2#s}.\u000ADo you really want to exit?
dialog.exit.title=Confirm Exit
dialog.close.ok=Unsaved diagram.\u000ADo you really want to close?
dialog.close.title=Confirm Close
=Confirm
dialog.overwrite=OK to overwrite?
dialog.properties=Properties
dialog.to_clipboard.title=Copy to Clipboard
dialog.to_clipboard.message=Current diagram image copied to clipboard.
error.open_file=Error while opening file.
error.save_file=Error while saving file.
error.title=JetUML Error
error.version.header=Java version not supported.
error.version.required=You need at least Java version
error.version.detected=The version detected on your system is:
error.unsupported_image=No valid image format detected. Use the file extension or file filter to specify an image format.
error.unsupported_image.title=Export Error
files.image.name=Image Files
grabber.tooltip=Select
# Menu
file.text=File
file.mnemonic=F
file.new.text=New
file.new.mnemonic=N
file.new.icon=16x16/new.png
file.open.text=Open
file.open.mnemonic=O
file.open.accelerator.mac=META+O
file.open.accelerator.win=CTRL+O
file.open.icon=16x16/open.png
file.recent.text=Recent Files
file.recent.mnemonic=R
file.close.text=Close
file.close.mnemonic=W
file.close.accelerator.mac=META+W
file.close.accelerator.win=CTRL+W
file.save.text=Save
file.save.mnemonic=S
file.save.accelerator.mac=META+S
file.save.accelerator.win=CTRL+S
file.save.icon=16x16/save.png
file.save_as.text=Save As
file.save_as.mnemonic=A
file.save_as.icon=16x16/saveas.png
file.export_image.text=Export Image
file.export_image.mnemonic=E
file.export_image.icon=16x16/export.png
file.copy_to_clipboard.text=Copy to Clipboard
file.copy_to_clipboard.mnemonic=C
file.copy_to_clipboard.accelerator.mac=META+B
file.copy_to_clipboard.accelerator.win=CTRL+B
file.copy_to_clipboard.icon=16x16/exporttoclipboard.png
file.exit.text=Exit
file.exit.mnemonic=X
file.exit.accelerator.mac=META+Q
file.exit.accelerator.win=CTRL+Q
edit.text=Edit
edit.mnemonic=E
edit.properties.text=Properties
edit.properties.mnemonic=P
edit.properties.accelerator.mac=META+ENTER
edit.properties.accelerator.win=CTRL+ENTER
edit.properties.icon=16x16/properties.png
edit.cut.text=Cut
edit.cut.mnemonic=t
edit.cut.accelerator.mac=META+X
edit.cut.accelerator.win=CTRL+X
edit.cut.icon=16x16/cut.png
edit.copy.text=Copy
edit.copy.mnemonic=C
edit.copy.accelerator.mac=META+C
edit.copy.accelerator.win=CTRL+C
edit.copy.icon=16x16/copy.png
edit.paste.text=Paste
edit.paste.mnemonic=P
edit.paste.accelerator.mac=META+V
edit.paste.accelerator.win=CTRL+V
edit.paste.icon=16x16/paste.png
edit.delete.text=Delete
edit.delete.mnemonic=D
edit.delete.accelerator.mac=BACK_SPACE
edit.delete.accelerator.win=DELETE
edit.delete.icon=16x16/delete.png
edit.selectall.text=Select All
edit.selectall.mnemonic=A
edit.selectall.accelerator.mac=META+A
edit.selectall.accelerator.win=CTRL+A
edit.selectall.icon=16x16/selectall.png
edit.undo.text=Undo
edit.undo.mnemonic=U
edit.undo.accelerator.mac=META+Z
edit.undo.accelerator.win=CTRL+Z
edit.undo.icon=16x16/undo.png
edit.redo.text=Redo
edit.redo.mnemonic=R
edit.redo.accelerator.mac=META+Y
edit.redo.accelerator.win=CTRL+Y
edit.redo.icon=16x16/redo.png
view.text=View
view.mnemonic=V
view.zoom_out.text=Zoom Out
view.zoom_out.mnemonic=O
view.zoom_out.accelerator.mac=META+MINUS
view.zoom_out.accelerator.win=CTRL+MINUS
view.zoom_out.icon=16x16/zoomout.png
view.zoom_in.text=Zoom In
view.zoom_in.mnemonic=I
view.zoom_in.accelerator.mac=META+EQUALS
view.zoom_in.accelerator.win=CTRL+EQUALS
view.zoom_in.icon=16x16/zoomin.png
view.show_grid.text=Show Grid
view.show_grid.mnemonic=G
view.show_hints.text=Show Tool Hint
view.show_hints.mnemonic=S
view.change_laf.text=Change Look&Feel
view.change_laf.mnemonic=K
help.text=Help
help.mnemonic=H
help.about.text=About
help.about.mnemonic=A
help.license.text=License
help.license.mnemonic=L
toolbar.copyToClipBoard=22x22/exporttoclipboard.png
toolbar.copyToClipBoardText=To Clipboard
welcome.copyright= Copyright © 2015-2018 JetUML Contributors
welcome.title =Welcome
welcome.create.text=Create New Diagram
welcome.open.text=Open Recent File
version.number=2.0
version.date=2018-05-07
version.number=@number@
version.date=@date@